# Request definition - this is set by Argo and cannot be changed
[request_definition]
r = sub, obj, act

# Policy definition - this set by the operator and can be anything you want
[policy_definition]
p = sub, resource, namespace, act

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = r.sub.Sub == p.sub && r.obj.Resource == p.resource && r.obj.Namespace == p.namespace && r.act == p.act